FLOWS_DIRECTORY = C:/Users/theob/Code/COS-475-Project/Dataset/CSE-CIC-IDS2018/
FLOWS_DATASET = Cleaned Wed and Fri

SEQUENCE_DIRECTORY = C:/Users/theob/Code/Supervised Malware Detection/Dataset/USTC-TFC2016-master
SEQUENCE_DATASET = 1_mil_final.csv